<!DOCTYPE html>
<html>
<head>
    <title>Paveon Studio - About Us</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-image: url('images/1 wed.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; 
        }
        header, footer { 
            background-color: rgba(248, 244, 244, 0.8);
            color: rgb(24, 24, 24); 
            text-align: center; 
            padding: 20px; 
        }
        nav { 
            background-color: rgba(68, 68, 68, 0.8);
            overflow: hidden; 
        }
        nav a { 
            float: left; 
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
        }
        nav a:hover { 
            background-color: #ddd; 
            color: black; 
        }
        main { 
            padding: 20px; 
            background-color: rgba(244, 244, 244, 0.8); 
            color: black; 
        }
        img { 
            margin-bottom: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us - Paveon Studio</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <main>
        <h2>Who We Are</h2>
        <img src="images/1 cam.jpeg" alt="pic" style="width:400px;height:350px;"><br>
        <p>Paveon Studio is a professional photography company dedicated to creating timeless and artistic images. Founded by a team of passionate photographers, our mission is to capture every special moment, ensuring that they last a lifetime.

            Our Story
            Paveon Studio was born out of a shared love for photography and a commitment to excellence. Our founders, seasoned photographers with years of experience in the industry, envisioned a studio where every picture tells a unique story. Over the years, we have grown into a respected name in the photography world, known for our creative approach and attention to detail.
            
            Our Philosophy
            At Paveon Studio, we believe that photography is more than just taking pictures—it's about capturing the essence of a moment. Whether it's the joy of a wedding day, the energy of a corporate event, or the beauty of a landscape, our goal is to create images that evoke emotions and preserve memories. We are committed to delivering high-quality photography services that exceed our clients' expectations.
    </main>
    <footer>
        <p>&copy; 2024 Designed by Mulweli. All rights reserved.</p>
    </footer>
</body>
</html>
